{
  "name": "astro-public-demo-multisite",
  "version": "1.0.0",
  "description": "The public demo for ApostropheCMS+Astro with Assembly",
  "type": "module",
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "dev-frontend": "npm run dev --workspace=frontend",
    "dev-backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspaces",
    "migrate": "npm run migrate --workspace=backend",
    "serve-frontend": "npm run serve --workspace=frontend",
    "serve-backend": "npm run serve --workspace=backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apostrophecms/astro-public-demo-multisite.git"
  },
  "keywords": [
    "astro",
    "apostrophecms",
    "apostrophe"
  ],
  "author": "Apostrophe Technologies Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apostrophecms/astro-public-demo-multisite/issues"
  },
  "homepage": "https://github.com/apostrophecms/astro-public-demo-multisite#readme",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc"
}
